cff-version: 1.2.0
message: Please cite the following works when using this project.
title: Feature Tracking Cookbook
authors:
  - family-names: Lynne
    given-names: Matthew
    affiliation: University at Albany (SUNY)
    orcid: 0009-0000-5557-2506
  - family-names: Ravellette
    given-names: Sarah
    affiliation: Univerity of California, Berkeley
    orcid: 0009-0007-5130-3924
  - family-names: Samantaray
    given-names: Snigdha
    affiliation: University of Miami
    orcid: 0009-0009-1617-1270
  - family-names: Deng
    given-names: Christine
    affiliation: University of California, San Diego
    orcid: 0009-0002-7492-5754
  - family-names: Vile
    given-names: Jacob
    affiliation: University at Albany (SUNY)
    orcid: 0009-0007-5400-9296
  - family-names: Algendy
    given-names: Reda
    affiliation: Tuskegee University
    orcid: 0009-0003-0835-7397
  - family-names: Rose
    given-names: Brian E. J.
    affiliation: University at Albany (SUNY)
    orcid: 0000-0002-9961-3821
    email: brose@albany.edu
    website: https://brian-rose.github.io
license: CC-BY-4.0
license-url: https://creativecommons.org/licenses/by/4.0/
repository: https://github.com/projectpythia/feature-tracking-cookbook
